<html>
<body background="blue.png">
<head>
<title>Home Automation</title>
<style>
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.header {
font-size: 30px;
color: #b7b694;
}

.footer {
font-size:10px;
color:black;
}

.desc {
font-size:25px;
color:black;
}

</style>
</head>
<body>
<div align = "center" class="header">HOME AUTOMATION CONTROL</p><br>
<table>
<tr><td><FORM METHOD="LINK" ACTION="/s1_1">
<INPUT TYPE="submit" VALUE="ON"  class="button2">
</FORM></td><td><div class="desc">1</div></td><td><FORM METHOD="LINK" ACTION="/s1_0">
<INPUT TYPE="submit" VALUE="OFF" class="button1">
</FORM></td></tr>

<tr><td><FORM METHOD="LINK" ACTION="/s2_1">
<INPUT TYPE="submit" VALUE="ON"  class="button2">
</FORM></td><td><div class="desc">2</div></td><td><FORM METHOD="LINK" ACTION="/s2_0">
<INPUT TYPE="submit" VALUE="OFF" class="button1">
</FORM></td></tr>

<tr><td><FORM METHOD="LINK" ACTION="/s3_1">
<INPUT TYPE="submit" VALUE="ON"  class="button2">
</FORM></td><td><div class="desc">3</div></td><td><FORM METHOD="LINK" ACTION="/s3_0">
<INPUT TYPE="submit" VALUE="OFF" class="button1">
</FORM></td></tr>

<tr><td><FORM METHOD="LINK" ACTION="/s4_1">
<INPUT TYPE="submit" VALUE="ON"  class="button2">
</FORM></td><td><div class="desc">4</div></td><td><FORM METHOD="LINK" ACTION="/s4_0">
<INPUT TYPE="submit" VALUE="OFF" class="button1">
</FORM></td></tr>

<tr><td><FORM METHOD="LINK" ACTION="/s5_1">
<INPUT TYPE="submit" VALUE="ON"  class="button2">
</FORM></td><td><div class="desc">5</div></td><td><FORM METHOD="LINK" ACTION="/s5_0">
<INPUT TYPE="submit" VALUE="OFF" class="button1">
</FORM></td></tr>

<tr><td><FORM METHOD="LINK" ACTION="/s6_1">
<INPUT TYPE="submit" VALUE="ON"  class="button2">
</FORM></td><td><div class="desc">6</div></td><td><FORM METHOD="LINK" ACTION="/s6_0">
<INPUT TYPE="submit" VALUE="OFF" class="button1">
</FORM></td></tr>

<tr><td><FORM METHOD="LINK" ACTION="/s7_1">
<INPUT TYPE="submit" VALUE="ON"  class="button2">
</FORM></td><td><div class="desc">7</div></td><td><FORM METHOD="LINK" ACTION="/s7_0">
<INPUT TYPE="submit" VALUE="OFF" class="button1">
</FORM></td></tr>

<tr><td><FORM METHOD="LINK" ACTION="/s8_1">
<INPUT TYPE="submit" VALUE="ON"  class="button2">
</FORM></td><td><div class="desc">8</div></td><td><FORM METHOD="LINK" ACTION="/s8_0">
<INPUT TYPE="submit" VALUE="OFF" class="button1">
</FORM></td></tr>

</div>
</table>
<div align="center" class="footer">Yash Krishan Verma</div>

<div align="center" class="footer">IIT-Indore</div>
</body>
</html>
